<html>
<meta charset="utf-8">
<head>
  <script src="http://d3js.org/d3.v3.min.js"></script>
</head>
<style>


.node {
  font: 300 11px "Helvetica Neue", Helvetica, Arial, sans-serif;
  fill: #bbb;
}

.node:hover {
  fill: #000;
}

.link {
  stroke: steelblue;
  stroke-opacity: .4;
  fill: none;
  pointer-events: none;
}

.node:hover,
.node--source,
.node--target {
  font-weight: 700;
}

.node--source {
  fill: #d62728;

}

.node--target {

  fill: #2ca02c;
}

.link--source,
.link--target {
  stroke-opacity: 1;
  stroke-width: 2px;
}

.link--source {
  stroke: #2ca02c;
}

.link--target {
  stroke: #d62728;
}

</style>
<body>
  <div class="jumbotron">
    <center>
  <h1>SIMDOT Metadata Explorer</h1>
  </center>
</div>
<h3 style="color: #d62728">Delivers Data</h3>
<h3 style="color: #2ca02c">Receives Data</h3>

</body>
<div class="container-fluid">
  <div class="row-fluid">
    <div class="span2">
      <!--Sidebar content-->
      <h5>Risk Domain</h5>
    </div>
    <div class="span10">
      <!--Body content-->
      <script src="js/diagram.js"></script>
    </div>
  </div>
</div>
<script src="js/jquery-1.11.1.js"></script>
<script src="js/angular.js"></script>
<script src="js/bootstrap.js"></script>

<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap-theme.css">
</html>